ENV=local
MYSQL_HOST=localhost:3306
CLIENT_URL=http://localhost:3000
API_BASE_URL=http://localhost:8080/api

MYSQL_ROOT_PASSWORD=root
DB_USER=root
DB_PASS=root
DB_NAME=tku

CREATOR_NAME=tku

AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_REGION=
API_BUCKET_NAME=

SEND_GRID_API_KEY=
